spring.datasource.url=jdbc:mysql://localhost:3306/vsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=erl07pogi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update